// Chao02-01-app main.c		: 주석, C가 실행되는데 아무런 영향을 미치지 않는 구문
/*
	 2026.02.02	15:05 작성
	여러줄 주석으로 사용
	보통 여기다가 일기를 적음
*/
#include <stdio.h>	// 표준 입출력 함수들을 사용하기 위한 헤더파일, 전처리

// 함수의 기본 구조
/*
	int :  함수가 마지막에 반환(return) 값의 자료형(정수)
	main : 함수의 이름, C프로그램의 시작점
		   시작 함수는 main이외의 함수 이름은 사용하지 X

	() : 매개변수(parameter)를 지정하는 괄호
		 매개변수가 없으면 빈 괄호로 둠
	{} : 중괄호, 함수의 시작과 끝을 표시
		{ : 함수의 시작
		} : 함수의 끝
*/

int main(void)
{
	10 + 20; //계산은 하지만 결과를 사용하지 않음
	printf("%d\n", 10 + 20);	// 결과 출력이 필요함. printf() 함수는 stdio.h 헤더파일에 선언되어 있음
	return 0; //0을 운영체제에 변환하며 프로그램 종료
}