//

#include<stdio.h>

int main() {
	int a;		// 일반 변수
	int* pa;	// 포인터 변수

	// 포인터 변수는 다른 변수의 주소를 대입(할당)하는 변수
	pa = &a;
	// !!! 포인터가 가리키는 변수에다가 값을 할당한다!!!

	*pa = 100;	// 변수 a에 값을 직접!! 대입하지 않는다!!! >> pa가 가리키는 곳에!! 넣는거다
	// pa가 가리키는 곳의 값에 100을 넣겠다

	printf("a 값 출력 : %d\n",a);
	printf("pa가 기리키고 있는 값 : %d\n", *pa);

	// a의 주소
	printf("변수 a의 주소 : %u\n", &a);
	printf("포인터 변수 pa의 값 : %u\n", pa); // 변수 a의 주소 = 포인터 변수 pa의 값


	return 0;
}